<!DOCTYPE html>
<html>
<head>
	<title>Great Googly Moogly</title>
	<link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		body{
			font-size: 13px;
			font-family: arial, sans-serif;
		}
		a {
			color: black;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}

		.pagelayout{
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.topnav{
			display: flex;
			justify-content: space-between;
			padding: 10px 10px;
		}
		.upperleft{
			display: flex;		
			
		}
		.upperright{
			display: flex;

		}		
		.upper-left-link-wrap{
			display: flex;
			padding: 8px;
		}
		.upper-right-link-wrap{
			display: flex;
			padding: 7px;
		}
		.upperright button{
			font-weight: bold;
			color: white;
			background-color: #4EB7DF;
			border-radius: 2px;
			border: none;
			padding: 7px 11px 7px 11px;
			margin: 0 10px 0 10px;
		}
		.upperright button:active{
			outline: none;
			background-color: #098CBE;
		}
		.upperright button:focus{
			outline: none;
		}
		.menu{
			margin: 5px 7px 0 7px;
		}
		.menu:hover{
			opacity: 0.6;
		}
		.logosearchbar{
			display: flex;
			flex-direction: column;
			margin: 0 auto;
		}
		.logoimg{
			display: flex;
			justify-content: center;
			padding-top: 110px;
			padding-bottom: 25px;
		}
		.searchbaricons{
			display: inline-flex;
			justify-content: space-between;
			width: 650px;
		}
		.fa-search {
			position: relative;
			z-index: 1;
			left: 35px;
			top: 16px;
			opacity: 0.4;
		}
		.microphone{
			position: relative;
			z-index: 1;
			right: 45px;
			top: 11px;
		}
		.logosearchbar input[type="search"]{
			border-radius: 30px;
			border: 1px solid #D7D7D7;
			padding: 13px;
			width: 100%;

		}
		.logosearchbar input[type="search"]::-webkit-search-decoration,
			input[type="search"]::-webkit-search-cancel-button,
			input[type="search"]::-webkit-search-results-button,
			input[type="search"]::-webkit-search-results-decoration { display: none; }
		.logosearchbar input{
			text-indent: 30px;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		.logosearchbar input[type="search"]:focus {
			outline: none;
		}
		.logosearchbar input[type="search"]:hover {
			box-shadow: 0 0 5px 1px lightgrey;
			outline: none;
		}
		.logosearchbar .searchbuttons{
			display: flex;
			justify-content: center;
		}

		.logosearchbar button{
			font-size: 15px;
			border: none;
			color: #5f6368;
			background-color: #ECEBEB;
			padding: 10px 14px 10px 14px;
			margin: 30px 5px 5px 5px;
			border-radius: 4px;
			outline: none;
		}
		
		.logosearchbar button:hover{
			color: black;
			border: 1px solid #c6c6c6;
			background-color: #f8f8f8;
			box-shadow: 0 1px 1px lightgrey;
		}
		.logosearchbar button:focus{
			border: 1px solid blue;
		}
		.bottomnav{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: #f2f2f2;
			font-size: 14px;
		}
		#footer{
			display: flex;
			justify-content: space-between;
		}
		.bottom-left-nav{
			display: flex;
			justify-content: space-between;
			margin: 8px 10px 10px 10px;
		}
		.bottom-right-nav{
			display: flex;
			justify-content: space-between;
			margin: 8px 10px 10px 10px;
		}
		.bottom-right-nav-wrap{
			display: flex;
			justify-content: space-between;
			margin: 10px 10px 10px 10px;
		}
		.bottom-left-nav-wrap{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 10px 10px 10px 10px;
		}
		
		
	</style>
</head>
<body>
	<div class="pagelayout">
		<div class="topnav">
			<div class="upperleft">
				<div class="upper-left-link-wrap">
					<a href="#">About</a>
				</div>
				<div class="upper-left-link-wrap">
					<a href="#">Store</a>
				</div>
			</div>
			<div class="upperright">
				<div class="upper-right-link-wrap">
					<a href="#">Gmail</a>
				</div>
				<div class="upper-right-link-wrap">
					<a href="#">Images</a>
				</div>
				<div class="menu">
					<img src="https://static.thenounproject.com/png/198752-200.png" style="width: 18px; height: 18px;">
				</div>
				<div class="signinbutton">
					<button type="button">Sign in</button>
				</div>
			</div>
		</div>

		<div class="logosearchbar">
			<div class="logoimg">
				<img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
			</div>

			<div class="searchbaricons">
				<i class="fa fa-search"></i>
				<input type="search" id="search" name="search">
			
				
				<div class="microphone">
					<img src="https://web.archive.org/web/20191130234609im_/https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" style="width: 24px; height: 24px">
				</div>
			</div>
			<div class="searchbuttons">
				<button type="button">Google Search</button>
				<button type="button">I'm Feeling Lucky</button>
			</div>

		</div>
		<div class="bottomnav" id="footer">
			<div class="bottom-left-nav">
				<div class="bottom-left-nav-wrap">
					<a href="#">Advertising</a>
				</div>
				<div class="bottom-left-nav-wrap">
					<a href="#">Business</a>
				</div>
				<div class="bottom-left-nav-wrap">
					<a href="#">How Search Works</a>
				</div>
			</div>
			<div class="bottom-right-nav">
				<div class="bottom-right-nav-wrap">
					<a href="#">Privacy</a>
				</div>
				<div class="bottom-right-nav-wrap">
					<a href="#">Terms</a>
				</div>
				<div class="bottom-right-nav-wrap">
					<a href="#">Settings</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
